<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-supported-devices/android-devices/lenovo-thinksmart-view" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Lenovo Thinksmart View | View Assist</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://dinki.github.io/View-Assist/img/ViewAssist-social-card.png"><meta data-rh="true" name="twitter:image" content="https://dinki.github.io/View-Assist/img/ViewAssist-social-card.png"><meta data-rh="true" property="og:url" content="https://dinki.github.io/View-Assist/docs/supported-devices/android-devices/lenovo-thinksmart-view"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Lenovo Thinksmart View | View Assist"><meta data-rh="true" name="description" content="The Lenovo Thinksmart device is a nice Android tablet with a nice sounding speaker at an unbelievably low price (~$40 USD).  https://amzn.to/4bRBnhk"><meta data-rh="true" property="og:description" content="The Lenovo Thinksmart device is a nice Android tablet with a nice sounding speaker at an unbelievably low price (~$40 USD).  https://amzn.to/4bRBnhk"><link data-rh="true" rel="icon" href="/View-Assist/img/favicon.png"><link data-rh="true" rel="canonical" href="https://dinki.github.io/View-Assist/docs/supported-devices/android-devices/lenovo-thinksmart-view"><link data-rh="true" rel="alternate" href="https://dinki.github.io/View-Assist/docs/supported-devices/android-devices/lenovo-thinksmart-view" hreflang="en"><link data-rh="true" rel="alternate" href="https://dinki.github.io/View-Assist/docs/supported-devices/android-devices/lenovo-thinksmart-view" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/View-Assist/blog/rss.xml" title="View Assist RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/View-Assist/blog/atom.xml" title="View Assist Atom Feed">




<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&amp;display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&amp;family=Instrument+Sans:ital,wght@0,400..700;1,400..700&amp;display=swap"><link rel="stylesheet" href="/View-Assist/assets/css/styles.2a8459f7.css">
<script src="/View-Assist/assets/js/runtime~main.6f7e3c83.js" defer="defer"></script>
<script src="/View-Assist/assets/js/main.9f4e8336.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/View-Assist/"><div class="navbar__logo"><img src="/View-Assist/img/view-assist.svg" alt="View Assist Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/View-Assist/img/view-assist.svg" alt="View Assist Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">View Assist</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/View-Assist/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/View-Assist/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/dinki/View-Assist" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/View-Assist/docs/intro">Welcome to View Assist</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/View-Assist/docs/viewassist-setup">View Assist Setup</a><button aria-label="Expand sidebar category &#x27;View Assist Setup&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/View-Assist/docs/view-assist-configuration">View Assist Configuration</a><button aria-label="Expand sidebar category &#x27;View Assist Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/View-Assist/docs/extend-functionality">Extend Voice Functionality</a><button aria-label="Expand sidebar category &#x27;Extend Voice Functionality&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/View-Assist/docs/community-contributions">Community Contributions</a><button aria-label="Expand sidebar category &#x27;Community Contributions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/View-Assist/docs/supported-devices">Supported Devices</a><button aria-label="Collapse sidebar category &#x27;Supported Devices&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/View-Assist/docs/supported-devices/android-devices">Android Devices</a><button aria-label="Collapse sidebar category &#x27;Android Devices&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/View-Assist/docs/supported-devices/android-devices/lenovo-thinksmart-view">Lenovo Thinksmart View</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/View-Assist/docs/supported-devices/android-devices/lenovo-smart-display">Lenovo Smart Display</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/View-Assist/docs/supported-devices/esphome-devices">ESPHome Devices</a><button aria-label="Expand sidebar category &#x27;ESPHome Devices&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/View-Assist/docs/developer-resources">Developer Resources</a><button aria-label="Expand sidebar category &#x27;Developer Resources&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/View-Assist/docs/faq">Frequently Asked Questions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/View-Assist/docs/wishlist">Wishlist / Requests</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed hidden-sidebar-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/View-Assist/docs/misc">index</a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/View-Assist/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/View-Assist/docs/supported-devices"><span itemprop="name">Supported Devices</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/View-Assist/docs/supported-devices/android-devices"><span itemprop="name">Android Devices</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Lenovo Thinksmart View</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Lenovo Thinksmart View</h1></header><p>The Lenovo Thinksmart device is a nice Android tablet with a nice sounding speaker at an unbelievably low price (~$40 USD).  <a href="https://amzn.to/3PYoER3" target="_blank" rel="noopener noreferrer">https://amzn.to/4bRBnhk</a></p>
<p>This set up is not for the faint at heart.  You have been warned.</p>
<p>Special thanks to @mattmon and @endlessvoid on their work on this project and their help and listening ear while I got through this.</p>
<hr>
<p><strong>UPDATE</strong> A new ROM was release recently and it has become the preferred ROM.  You may want to consider using it instead of this ROM as the new one has far fewer problems.  See this guide for installing:  <a href="https://github.com/pgale/lineage_15.1_Installation_TSV" target="_blank" rel="noopener noreferrer">https://github.com/pgale/lineage_15.1_Installation_TSV</a></p>
<hr>
<p>Find the original thread here with tons of useful information:</p>
<p><a href="https://community.home-assistant.io/t/is-this-the-perfect-standalone-tablet-for-ha/658422" target="_blank" rel="noopener noreferrer">https://community.home-assistant.io/t/is-this-the-perfect-standalone-tablet-for-ha/658422</a></p>
<p>Start by watching this video.  I&#x27;m setting the link at the install procedure:</p>
<p><a href="https://www.youtube.com/watch?v=V7CMizEOT-0&amp;t=533s" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=V7CMizEOT-0&amp;t=533s</a></p>
<p>This video shows the actual flashing process:</p>
<p><a href="https://www.youtube.com/watch?v=MMvEpfNmyUk" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://img.youtube.com/vi/MMvEpfNmyUk/mqdefault.jpg" alt="Image" class="img_ev3q"></a></p>
<p>Detailed install video:
<a href="https://youtu.be/MMvEpfNmyUk" target="_blank" rel="noopener noreferrer">https://youtu.be/MMvEpfNmyUk</a></p>
<p>Here&#x27;s a video I created showing how to set up the software needed to use with View Assist.</p>
<p><a href="https://www.youtube.com/watch?v=-tiXUjK-hC4" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://img.youtube.com/vi/-tiXUjK-hC4/mqdefault.jpg" alt="Image" class="img_ev3q"></a></p>
<h1>Step by Step (by @mngarchow) to Flash firmware and setup for Windows</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="download-files">Download Files<a class="hash-link" aria-label="Direct link to Download Files" title="Direct link to Download Files" href="/View-Assist/docs/supported-devices/android-devices/lenovo-thinksmart-view#download-files">​</a></h2>
<ol>
<li>Download the prerequisite programs to do the flashing: <a href="https://bit.ly/3HOIr1g" target="_blank" rel="noopener noreferrer">https://bit.ly/3HOIr1g</a> or <a href="https://mega.nz/file/EBQ3VSxK#X4DJmfPoFFEAxe8DxIqAIKQershp0Z_dVq-ZXFQ3Vyg" target="_blank" rel="noopener noreferrer">https://mega.nz/file/EBQ3VSxK#X4DJmfPoFFEAxe8DxIqAIKQershp0Z_dVq-ZXFQ3Vyg</a></li>
<li>Use this ROM instead of the one mentioned in the first video: <a href="https://s3.us-east-1.wasabisys.com/filestash-buk/lenovo-thinksmart-view/combined_kingston_a11_gogapps.7z" target="_blank" rel="noopener noreferrer">https://s3.us-east-1.wasabisys.com/filestash-buk/lenovo-thinksmart-view/combined_kingston_a11_gogapps.7z</a></li>
<li>(optional) Install 7Zip as needed so you can open the other downloaded files. (<a href="https://www.7-zip.org/download.html" target="_blank" rel="noopener noreferrer">https://www.7-zip.org/download.html</a>)</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="extract-files-and-install-prerequisites">Extract files and install Prerequisites<a class="hash-link" aria-label="Direct link to Extract files and install Prerequisites" title="Direct link to Extract files and install Prerequisites" href="/View-Assist/docs/supported-devices/android-devices/lenovo-thinksmart-view#extract-files-and-install-prerequisites">​</a></h2>
<ol>
<li>(optional) Create a directory on your desktop called ThinkSmartView</li>
<li>Extract the downloaded ThinkSmartView.zip to the ThinkSmartView folder</li>
<li>Extract the contents of the file combined_kingston_a11_gogapps.7z to a new folder in the ThinkSmartView folder called combined_kingston_a11_gogapps</li>
<li>Install the Qualcomm Drivers<!-- -->
<ol>
<li>Double click the file QDLoader HS-USB Driver_64bit_Setup.exe</li>
<li>Yes to the User Account Control prompt</li>
<li>Leave everything as default, click Next a few times</li>
<li>Choose WWAN-DHCP is not used to get IPAddress</li>
<li>Next</li>
<li>Accept license, Next</li>
<li>Install</li>
<li>Finish</li>
<li>Restart PC when prompted at the end.</li>
</ol>
</li>
<li>Install QPST<!-- -->
<ol>
<li>Open the QPST 2.7.496 folder</li>
<li>Double click the file QPST.2.7.496.1.exe</li>
<li>Yes to the User Account Control prompt</li>
<li>If prompted, install the VC++ 2013 Redistributable by clicking Install</li>
<li>When prompted, click Next</li>
<li>Click I accept, then Next</li>
<li>Click Next two more times. Then click Install</li>
<li>Click Finish when done.</li>
</ol>
</li>
<li>Install ABD &amp; Fastboot ++<!-- -->
<ol>
<li>Double click the file ADB-and-Fastboot++_v1.0.8.exe</li>
<li>Yes to the User Account Control prompt</li>
<li>Click I accept, then Next</li>
<li>Click Next again.</li>
<li>Leave the checkboxes for desktop shortcuts and Add to System Path options, then click Next.</li>
<li>Click Install.</li>
<li>Uncheck Open the Toolkit and Launch ADB &amp; Fastboot++ options, click Finish.</li>
</ol>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="flash-rom-to-device-make-sure-to-use-a-usb-20-port-black-not-blue-and-must-use-a-usb-20-hubbus-in-windows-device-manager-too">Flash ROM to device (make sure to use a usb 2.0 port, black not blue, and must use a usb 2.0 hub/bus in windows device manager too)<a class="hash-link" aria-label="Direct link to Flash ROM to device (make sure to use a usb 2.0 port, black not blue, and must use a usb 2.0 hub/bus in windows device manager too)" title="Direct link to Flash ROM to device (make sure to use a usb 2.0 port, black not blue, and must use a usb 2.0 hub/bus in windows device manager too)" href="/View-Assist/docs/supported-devices/android-devices/lenovo-thinksmart-view#flash-rom-to-device-make-sure-to-use-a-usb-20-port-black-not-blue-and-must-use-a-usb-20-hubbus-in-windows-device-manager-too">​</a></h2>
<ol start="0">
<li>Open the QFIL tool (click Start then search for QFIL)</li>
<li>Under Select Build Type, pick Flat Build</li>
<li>Under Select Programmer, browse to the ThinkSmartView\combined_kingston_a11_gogapps folder and select: prog_emmc_firehose_8953_ddr.mbn</li>
<li>Under Select Flat Build, click the Load XML button.</li>
<li>Navigate to the file rawprogram0.xml and click Open</li>
<li>Another file prompt window will open, select patch0.xml and click Open</li>
<li>Unplug the device power cable, plug the usb-c into the computer and the device. (This can be difficult to do for one person, get help as needed)</li>
<li>Hold down both volume buttons while simultaneously plugging in the power. You will hear windows make a sound to indicate it is connected. Let go of volume buttons when you hear the sound.</li>
<li>In QFIL, click on Select Port.</li>
<li>Select the Qualcomm device and click OK. (COM port number will be different for everyone)</li>
<li>Click the Download button and wait while the flasher downloads to the device. It will indicate successful when completed.</li>
<li>Unplug the ThinkSmartView, wait a moment, then plug it back in while holding only the volume up button.</li>
<li>In the android recovery menu, press the volume up button until you get to Wipe Data/Factory Reset.</li>
<li>Press the volume down button to select Wipe Data/Factory Reset. When prompted &quot;Are you sure?&quot; press volume up to highlight Yes then volume down to select Yes. This will format the data and cache partitions.</li>
<li>When done, it will automatically highlight &quot;Reboot System Now&quot;. Press volume down to select and reboot the device.</li>
<li>The device will boot up with the new ROM installed. A Disney ducks image will display while the device boots.</li>
<li>The device setup screen will display once boot is completed. Unplug the usb cord.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configure">Configure<a class="hash-link" aria-label="Direct link to Configure" title="Direct link to Configure" href="/View-Assist/docs/supported-devices/android-devices/lenovo-thinksmart-view#configure">​</a></h2>
<ol>
<li>Starting on the device setup screen, tap START.</li>
<li>Skip</li>
<li>Set up wifi</li>
<li>Copy Apps and Data, choose Don&#x27;t Copy.</li>
<li>Sign in with your google account and password.</li>
<li>On the protect your phone screen, choose Not Now and confirm by choosing Skip Anyway.</li>
<li>Choose No Thanks to Google Assistant</li>
<li>Choose No Thanks</li>
<li>Now on the device home screen.</li>
<li>Go to Settings (swipe up) &gt; About Phone &gt; tap on build number at least 7 times to open Developer Mode.</li>
<li>Tap Back &gt; System &gt; Advanced &gt; Developer Options &gt; Smallest Width</li>
<li>Set Smallest Width to 600</li>
<li>Back to settings</li>
<li>Settings &gt; Security &gt; Screen Lock &gt; None</li>
<li>Settings &gt; Display &gt; Screen timeout &gt; 30 minutes</li>
<li>Done with this section, go back to the home screen.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="update-webview-version">Update WebView version<a class="hash-link" aria-label="Direct link to Update WebView version" title="Direct link to Update WebView version" href="/View-Assist/docs/supported-devices/android-devices/lenovo-thinksmart-view#update-webview-version">​</a></h2>
<ol>
<li>Open the Play Store</li>
<li>Search for WebView System Android</li>
<li>Pick Android System WebView and Update or chooce Android System WebView Beta and install that.</li>
<li>Open the App, Change Provider, choose the 2nd option to allow it to use the new Webview installed instead of the stock application.</li>
<li>Press the home button to go back to home.</li>
<li>If this procedure doesn&#x27;t work for you because you don&#x27;t have the Play Store or if the Play Store does not allow you to install the updated version of WebView, download the APK from the <a href="https://www.apkmirror.com/apk/google-inc/android-system-webview/android-system-webview-131-0-6778-260-release/" target="_blank" rel="noopener noreferrer">APKMirror</a> or any other place you prefer and trust. The version linked here is known to work. If downloading an APK be sure to:<!-- -->
<ul>
<li>only download the APK from a source you trust</li>
<li>select the correct architecture. You need the <code>armeabi-v7a</code> or <code>armv7</code> architecture version.</li>
</ul>
</li>
<li>Once the APK is downloaded, install it. You might have to allow installation from untrusted sources.</li>
<li>Regardless which procedure you followed, once the WebView version was updated or installed, go to Settings &gt; System &gt; Advanced &gt; Developer Options &gt; WebView implementation and switch it from version 100.0.xyza.xyz to the newer version you have downloaded, confirming the version number matches with what you downloaded.</li>
</ol>
<hr>
<p>From this point you should be booted into the tablet.</p>
<ul>
<li>Do not set any apps to autostart.  I had issues where the device would fail to boot after making that change causing a bunch of extra work to get back to where I was before.  Use Android app AutoStart Manager and use it to auto launch the applications you will be running. UPDATE: This advice may not be applicable.  I am still trying to sort why the device fails to boot and I think it is tied to wifi.</li>
</ul>
<p><em>UPDATE</em> User @flab offers a suggestion:</p>
<blockquote>
<p>Turning off auto connect in WiFi settings seems to solve the reboot to Lenovo logo issue. If you or anyone else does find themselves stuck on the Lenovo logo boot screen, you can get around having to do a factory reset by just leaving the device unplugged for a few minutes and then trying again. Leaving it unplugged seems to give more time in the lock screen dance described at then end of your linked wiki.</p>
</blockquote>
<p>This page may be helpful in finding the right place to turn off auto connect:  <a href="https://github.com/dinki/View-Assist/wiki/Find-IP-of-Android-device#note-you-may-want-to-turn-off-auto-connect-to-perhaps-lessen-wifi-boot-issues-if-using-the-lenovo-thinksmart-device" target="_blank" rel="noopener noreferrer">https://github.com/dinki/View-Assist/wiki/Find-IP-of-Android-device#note-you-may-want-to-turn-off-auto-connect-to-perhaps-lessen-wifi-boot-issues-if-using-the-lenovo-thinksmart-device</a></p>
<p>Additionally, I&#x27;ve found that after leaving the device unplugged you can quickly turn off the wifi and it will not crash to Lenovo.  That may not be necessary either.  Perhaps just unplugging for a few minutes is enough.</p>
<p>Multiple devices?  You may need to change the MAC address on additional to avoid wifi issues</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="change-mac-address-of-wifi-interface-on-the-lenovo-thinksmart-device-credit-mllockwood">Change MAC address of WiFi interface on the Lenovo ThinkSmart device (credit @mllockwood)<a class="hash-link" aria-label="Direct link to Change MAC address of WiFi interface on the Lenovo ThinkSmart device (credit @mllockwood)" title="Direct link to Change MAC address of WiFi interface on the Lenovo ThinkSmart device (credit @mllockwood)" href="/View-Assist/docs/supported-devices/android-devices/lenovo-thinksmart-view#change-mac-address-of-wifi-interface-on-the-lenovo-thinksmart-device-credit-mllockwood">​</a></h2>
<p>(These instructions assume you already have the Windows applications installed and setup for ADB commands)</p>
<ul>
<li>Make sure the USB cable is connected between the Lenovo device and your PC.</li>
<li>Open the ADB and Fastboot ++ program in Windows (already open from above steps)</li>
<li>Create a folder in Windows. I created it in C:\LenovoThinkSmart as shown below in the path.</li>
<li>Copy and paste each of these commands in to the command line:</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">adb root</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">adb pull /vendor/firmware/wlan/qca_cld/WCNSS_qcom_cfg.ini C:\LenovoThinkSmart</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>A file named WCNSS_qcom_cfg.ini will be copied from the Lenovo device to C:\LenovoThinkSmart</li>
<li>Open the file in Windows Notepad</li>
<li>Locate the line that is:</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Each byte of MAC address is represented in Hex format as XX</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Intf0MacAddress=000AF58989FF</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>Change the &quot;FF&quot; at the end of the MAC address to another unique number.</li>
<li>For example, I use &quot;01&quot; for my first Lenovo device, and &quot;02&quot; for the second, &quot;03 for third, and so on...</li>
<li>Save the WCNSS_qcom_cfg.ini</li>
<li>Go back to the ADB and Fastboot ++ program.</li>
<li>Type &quot;exit&quot; to get back out to the Windows command line and out of ADB shell.</li>
<li>Copy and paste each of these commands in to the command line:</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">adb root</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">adb remount</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">adb push C:\LenovoThinkSmart\WCNSS_qcom_cfg.ini /vendor/firmware/wlan/qca_cld/</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>You should see an indication that 1 file was successfully uploaded to the Lenovo device......</li>
</ul>
<p>&quot;C:\LenovoThinkSmart\WCNSS_qcom_cfg.ini: 1 file pushed, 0 skipped. 21.2 MB/s (14421 bytes in 0.001s)&quot;</p>
<ul>
<li>Unplug the device.</li>
<li>Push and hold the VOL + button</li>
<li>Plug in power adapter to Lenovo device (no Windows sound heard this time)</li>
<li>Recovery screen should be visible.</li>
<li>Use VOL + to select &quot;Wipe cache partition&quot;</li>
<li>Use VOL - to confirm</li>
<li>Use VOL + to select &quot;Yes&quot;</li>
<li>Use VOL - to confirm</li>
<li>Use VOL - to confirm &quot;Reboot system now&quot;</li>
<li>The Lenovo device will reboot.</li>
<li>As the device is rebooting, you will see the Donald Duck in the car image.</li>
</ul>
<p>Additional information here:
<a href="https://community.home-assistant.io/t/is-this-the-perfect-standalone-tablet-for-ha/658422/581" target="_blank" rel="noopener noreferrer">https://community.home-assistant.io/t/is-this-the-perfect-standalone-tablet-for-ha/658422/581</a></p>
<hr>
<p>Watch this page for updates.  The device has been really stable short of these boot oddities</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/View-Assist/docs/supported-devices/android-devices"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Android Devices</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/View-Assist/docs/supported-devices/android-devices/lenovo-smart-display"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Lenovo Smart Display</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/View-Assist/docs/supported-devices/android-devices/lenovo-thinksmart-view#download-files">Download Files</a></li><li><a class="table-of-contents__link toc-highlight" href="/View-Assist/docs/supported-devices/android-devices/lenovo-thinksmart-view#extract-files-and-install-prerequisites">Extract files and install Prerequisites</a></li><li><a class="table-of-contents__link toc-highlight" href="/View-Assist/docs/supported-devices/android-devices/lenovo-thinksmart-view#flash-rom-to-device-make-sure-to-use-a-usb-20-port-black-not-blue-and-must-use-a-usb-20-hubbus-in-windows-device-manager-too">Flash ROM to device (make sure to use a usb 2.0 port, black not blue, and must use a usb 2.0 hub/bus in windows device manager too)</a></li><li><a class="table-of-contents__link toc-highlight" href="/View-Assist/docs/supported-devices/android-devices/lenovo-thinksmart-view#configure">Configure</a></li><li><a class="table-of-contents__link toc-highlight" href="/View-Assist/docs/supported-devices/android-devices/lenovo-thinksmart-view#update-webview-version">Update WebView version</a></li><li><a class="table-of-contents__link toc-highlight" href="/View-Assist/docs/supported-devices/android-devices/lenovo-thinksmart-view#change-mac-address-of-wifi-interface-on-the-lenovo-thinksmart-device-credit-mllockwood">Change MAC address of WiFi interface on the Lenovo ThinkSmart device (credit @mllockwood)</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/View-Assist/docs/viewassist-setup">View Assist Setup</a></li><li class="footer__item"><a class="footer__link-item" href="/View-Assist/docs/extend-functionality">Extend Voice Functionality</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/3WXXfGAf8T" target="_blank" rel="noopener noreferrer" class="footer__link-item">View Assist Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/dinki/View-Assist/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">View Assist Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/dinki/View-Assist" target="_blank" rel="noopener noreferrer" class="footer__link-item">View Assist GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><p>Find View Assist useful? Consider showing your support: <a href="https://www.buymeacoffee.com/dinki" rel="nofollow"><br><br><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" id="buyMeACoffee"></a></p> Copyright © 2025 View Assist</div></div></div></footer></div>
</body>
</html>