<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-developer-resources/general-information" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">General Information | View Assist</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://dinki.github.io/View-Assist/img/ViewAssist-social-card.png"><meta data-rh="true" name="twitter:image" content="https://dinki.github.io/View-Assist/img/ViewAssist-social-card.png"><meta data-rh="true" property="og:url" content="https://dinki.github.io/View-Assist/docs/developer-resources/general-information"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="General Information | View Assist"><meta data-rh="true" name="description" content="What is View Assist?"><meta data-rh="true" property="og:description" content="What is View Assist?"><link data-rh="true" rel="icon" href="/View-Assist/img/favicon.png"><link data-rh="true" rel="canonical" href="https://dinki.github.io/View-Assist/docs/developer-resources/general-information"><link data-rh="true" rel="alternate" href="https://dinki.github.io/View-Assist/docs/developer-resources/general-information" hreflang="en"><link data-rh="true" rel="alternate" href="https://dinki.github.io/View-Assist/docs/developer-resources/general-information" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/View-Assist/blog/rss.xml" title="View Assist RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/View-Assist/blog/atom.xml" title="View Assist Atom Feed">




<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&amp;display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&amp;family=Instrument+Sans:ital,wght@0,400..700;1,400..700&amp;display=swap"><link rel="stylesheet" href="/View-Assist/assets/css/styles.2a8459f7.css">
<script src="/View-Assist/assets/js/runtime~main.5196f253.js" defer="defer"></script>
<script src="/View-Assist/assets/js/main.8e4a6dd7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/View-Assist/"><div class="navbar__logo"><img src="/View-Assist/img/view-assist.svg" alt="View Assist Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/View-Assist/img/view-assist.svg" alt="View Assist Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">View Assist</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/View-Assist/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/View-Assist/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/dinki/View-Assist" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/View-Assist/docs/intro">Welcome to View Assist</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/View-Assist/docs/viewassist-setup">View Assist Setup</a><button aria-label="Expand sidebar category &#x27;View Assist Setup&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/View-Assist/docs/view-assist-configuration">View Assist Configuration</a><button aria-label="Expand sidebar category &#x27;View Assist Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/View-Assist/docs/extend-functionality">Extend Voice Functionality</a><button aria-label="Expand sidebar category &#x27;Extend Voice Functionality&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/View-Assist/docs/community-contributions">Community Contributions</a><button aria-label="Expand sidebar category &#x27;Community Contributions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/View-Assist/docs/supported-devices">Supported Devices</a><button aria-label="Expand sidebar category &#x27;Supported Devices&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/View-Assist/docs/developer-resources">Developer Resources</a><button aria-label="Collapse sidebar category &#x27;Developer Resources&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/View-Assist/docs/developer-resources/general-information">General Information</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/View-Assist/docs/developer-resources/custom-elements">Custom Elements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/View-Assist/docs/developer-resources/timers">Timers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/View-Assist/docs/developer-resources/templates">Template Functions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/View-Assist/docs/developer-resources/actions">View Assist Actions</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/View-Assist/docs/faq">Frequently Asked Questions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/View-Assist/docs/wishlist">Wishlist / Requests</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed hidden-sidebar-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/View-Assist/docs/misc">index</a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/View-Assist/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/View-Assist/docs/developer-resources"><span itemprop="name">Developer Resources</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">General Information</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>General Information</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-view-assist">What is View Assist?<a class="hash-link" aria-label="Direct link to What is View Assist?" title="Direct link to What is View Assist?" href="/View-Assist/docs/developer-resources/general-information#what-is-view-assist">​</a></h2>
<p>View Assist (VA) is a framework for Home Assistant (HA) Assist satellites.  Some of the core features:</p>
<ul>
<li>VA brings satellites with displays (view_audio) and without (audio_only) together in a group that allows for interaction between satellites.</li>
<li>VA provides preconfigured views and custom sentence automations to extend the HA Assist capabilities</li>
<li>VA provides device control automations which support a variety of display related functionality</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-does-a-va-automation-flow-look-like">What does a VA automation flow look like<a class="hash-link" aria-label="Direct link to What does a VA automation flow look like" title="Direct link to What does a VA automation flow look like" href="/View-Assist/docs/developer-resources/general-information#what-does-a-va-automation-flow-look-like">​</a></h2>
<p>A normal VA custom sentence is handled like this:</p>
<ul>
<li>User makes a request using the trigger for a custom sentence like &quot;How&#x27;s the weather&quot;</li>
<li>The custom sentence blueprint identifies the keyword and triggers the automation</li>
<li>VA attempts to determine which device is being used (described later) and sets variables for the VA device and that devices attributes like mediaplayer_device, musicplayer_device, and display_device</li>
<li>The automation will then do specialized tasks associated with the custom sentence.  Some examples would be setting the title text in the top left corner or setting device entities to show (like camera.doorbell).  This is done using the <code>view_assist.set_state</code> action call</li>
<li>VA may change the displayed view by making an action call to the <code>view_assist.navigate</code> action navigate.</li>
<li>VA integration watches for view changes.  When this happens, the VA device starts the satellite idle timer</li>
<li>VA will often give audio feedback</li>
<li>When the timer expires VA will call the navigate action call to send the display back to a view.  This view is based on the mode setting.  Currently, if mode is set to normal, the displayed view will be the default view which is commonly set to the clock view.  If mode is set to music then the displayed view will be the configured view for music</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-are-va-modes">What are VA modes?<a class="hash-link" aria-label="Direct link to What are VA modes?" title="Direct link to What are VA modes?" href="/View-Assist/docs/developer-resources/general-information#what-are-va-modes">​</a></h2>
<p>VA modes control how VA acts and looks.  These modes can be extended.  Currently these are the modes available:</p>
<ul>
<li>Normal - This mode is the default.  No icon is shown to indicate it is active.  Behavior is described above</li>
<li>Music - Music mode is set by automations using music playback.  No icon is shown to indicate it is active.  Behavior is described above</li>
<li>Hold - Hold mode is set by taping an open area on any view or by automation.  A hand icon is shown when it is active.  Hold mode prevents the timer expiring from changing the view.  This is useful when wanting to interact with a view for longer than the timeout.  An example would be calling for a security camera to be displayed and to leave it on the screen indefinitely.  Leaving hold mode can be done by taping the hand icon, use a voice command from the device functions blueprint to change modes, or by automation</li>
<li>Cycle - Cycle view is set by voice using device functions blueprint to change modes or by automation.  Icon shown is arrows in a circle.  Cycle mode will cycle through a list of views set in the device attributes cycle.  The automation will use the VA device&#x27;s timer to control the time that each view is displayed.  The views will continue to loop until cycle mode is exited by clicking the icon to return to normal mode or by automation</li>
<li>Night - Night mode is somewhat experimental.  It is set by voice using device functions blueprint to change modes or by automation.  When in night mode the default clock screen dims to a low level that still allows it to be visible in a very dark room but also providing a means to not have a very bright light.  Additional function is planned for this mode but not implemented</li>
<li>Do not disturb (DND) - Do not disturb is set by voice using device functions blueprint to change modes or by automation.  Icon shown is circle with rectangle in the middle.  Do not disturb is not exactly a mode but serves the function of preventing broadcast messages from sounding.  DND is its own attribute so it can be used in conjunction with the modes listed above.  Leaving DND can be done by taping the icon, by voice command from the device functions blueprint, or by automation</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-are-some-of-the-default-actions-for-the-va-dashboard">What are some of the default actions for the VA dashboard?<a class="hash-link" aria-label="Direct link to What are some of the default actions for the VA dashboard?" title="Direct link to What are some of the default actions for the VA dashboard?" href="/View-Assist/docs/developer-resources/general-information#what-are-some-of-the-default-actions-for-the-va-dashboard">​</a></h2>
<p>The VA dashboard is built on custom button card for most elements.  This allows for great flexibility in that these items as well as the view itself can be used to trigger action calls using single tap, double tap, and hold screen interactions.  Dashboard level default actions for all views include:</p>
<ul>
<li>Single tap turns on <code>hold</code> mode</li>
<li>Long press mutes the VA satellite&#x27;s microphone device</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-does-va-determine-which-va-device-is-requesting">How does VA determine which VA device is requesting?<a class="hash-link" aria-label="Direct link to How does VA determine which VA device is requesting?" title="Direct link to How does VA determine which VA device is requesting?" href="/View-Assist/docs/developer-resources/general-information#how-does-va-determine-which-va-device-is-requesting">​</a></h2>
<p>VA must determine which device is being used for a request.  This is done the same in each custom sentence blueprint.  This block of code is used in each blueprint:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">- variables:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    target_satellite_device: &quot;{{ view_assist_entity(trigger.device_id) }}&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    target_mediaplayer_device: &quot;{{ state_attr(target_satellite_device, &#x27;mediaplayer_device&#x27;)}}&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    target_musicplayer_device: &quot;{{ state_attr(target_satellite_device, &#x27;musicplayer_device&#x27;)}}&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    target_satellite_device_type: &quot;{{ state_attr(target_satellite_device, &#x27;type&#x27;)}}&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>target_satellite_device is set by looking through all of the View Assist instances and looks for a match of the automation&#x27;s trigger.device_id.  Once the target_satellite_device is set, other attributes like target_mediaplayer_device and target_satellite_device can be derived and set.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-are-va-status-and-launch-icons-defined">How are VA status and launch icons defined?<a class="hash-link" aria-label="Direct link to How are VA status and launch icons defined?" title="Direct link to How are VA status and launch icons defined?" href="/View-Assist/docs/developer-resources/general-information#how-are-va-status-and-launch-icons-defined">​</a></h2>
<p>VA provides a method for providing both status and launch icons in the top right side of the view area.  These icons are custom button elements that can be defined in the <a href="https://github.com/dinki/View-Assist/blob/main/View%20Assist%20dashboard%20and%20views/dashboard/dashboard.yaml#L512" target="_blank" rel="noopener noreferrer">icon template</a> portion of the dashboard.  These custom button icons follow the same flexibility for adding actions based on single and double tape as well as long press.  Aside from the built in VA functionality, the user is free to create these to fire services based on the type of press.  Here is an example for creating a weather icon that when single pressed will change views to the <code>weather</code> view using the <code>navigate</code> service:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">  weather:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    type: custom:button-card</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    template: icon_template</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    icon: mdi:weather-sunny</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    tap_action:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      action: navigate</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      navigation_path: weather</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The user has multiple ways to use this icon.  The first is through automation where the icon is added to the <code>status_icons</code> attribute.  The other is to set this as a launch icon.  Launch icons are always shown as they are permanent members of the <code>status_icons</code> attribute as a list element.  This is set in the &#x27;Default Options&#x27; configuration for each device.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-are-va-device-attributes-set">How are VA device attributes set<a class="hash-link" aria-label="Direct link to How are VA device attributes set" title="Direct link to How are VA device attributes set" href="/View-Assist/docs/developer-resources/general-information#how-are-va-device-attributes-set">​</a></h2>
<p>Data within an automation can be set using the <code>view_assist.set_state</code> action call.  Here is an example:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">      - action: view_assist.set_state</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        target:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          entity_id: &quot;{{ target_satellite_device }}&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        data:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          do_not_disturb: false</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          title: &#x27;Good morning&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          message: &#x27;Today will be a great day!&#x27;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>In the example, the <code>entity_id</code> is the VA device and the remaining are attributes to set.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-variables-are-set-in-the-va-dashboard">What variables are set in the VA dashboard?<a class="hash-link" aria-label="Direct link to What variables are set in the VA dashboard?" title="Direct link to What variables are set in the VA dashboard?" href="/View-Assist/docs/developer-resources/general-information#what-variables-are-set-in-the-va-dashboard">​</a></h2>
<p>VA dashboard sets variables for use in views as well as other display functions.  These are defined in the dashboard <code>variable_template</code>.  Some of these variables include:</p>
<ul>
<li>
<p>var_assistsat_entity_font_style - font style for the VA device</p>
</li>
<li>
<p>var_assistsat_entity_weather_entity -  weather entity for the VA device</p>
</li>
<li>
<p>var_assistsat_entity_status_icons_size - size of icons in the status area</p>
</li>
<li>
<p>var_assistsat_entity_use_24_hour_time - boolean for use 24 hour time or am/pm</p>
</li>
<li>
<p>default_satellite - this is set if the device cannot be determined.  This allows for dev work to be done on a nonVA device</p>
</li>
<li>
<p>var_current_time - current time</p>
</li>
<li>
<p>var_current_time_alt - current time in alternate format</p>
</li>
<li>
<p>var_date_short - current date in short format (Sun, Jan 19)</p>
</li>
<li>
<p>var_date_long - current date in long format (Sunday, January 19, 2025)</p>
</li>
<li>
<p>var_assistsat_entity - the VA device associated with this display device</p>
</li>
<li>
<p>var_assisting - boolean that is true when current device wake word detected and listening</p>
</li>
<li>
<p>var_assisting_text - Text to show when using blur pop up (example &quot;How may I assist?&quot;)</p>
</li>
<li>
<p>var_assist_prompt - The style of assist prompt to show (example blur popup or flashing bar)</p>
</li>
<li>
<p>var_mic_switch - The device used to mute the microphone for this VA device</p>
</li>
<li>
<p>var_mediaplayer_device - The mediaplayer for this VA device</p>
</li>
<li>
<p>var_mediaplayer_mute - The status of microphone (true is muted false is not muted)</p>
</li>
<li>
<p>var_title - The text for the title to display in top left corner of view</p>
</li>
<li>
<p>var_message - The text for the main section of the view (example info view)</p>
</li>
<li>
<p>var_image - Image to be used for the view</p>
</li>
<li>
<p>var_font_size - Font size to use for text in the main section of the view</p>
</li>
<li>
<p>var_weather_temperature - current temperature</p>
</li>
<li>
<p>var_weather_icon - current weather condition</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-are-va-attributes-handled-in-views">How are VA attributes handled in views?<a class="hash-link" aria-label="Direct link to How are VA attributes handled in views?" title="Direct link to How are VA attributes handled in views?" href="/View-Assist/docs/developer-resources/general-information#how-are-va-attributes-handled-in-views">​</a></h2>
<p>VA uses views which are based on custom button card.  Custom button card uses javascript.  Here is an example of how VA attributes can be set in views:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">variables:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  cameracardversion: 1.0.1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  var_camera: &gt;-</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    [[[ try {return</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    hass.states[variables.var_assistsat_entity].attributes.camera} catch {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    return  &quot;&quot;}]]]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>then later these can be used in the view.  Here the camera device stored in the variable is being used to show the name of the camera in the <code>title</code> section of the VA view:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">custom_fields:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  title: &gt;-</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    [[[ try {return hass.states[variables.var_camera].attributes.friendly_name}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    catch {return &quot;&quot;}]]]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>In the above example, the <code>camera</code> attribute is being set using the <code>var_assistsat_entity</code> value that is set by the variable template of the dashboard.  This allows for reusing the same view for any camera entity. This adds great flexibility for VA views</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-are-the-sections-of-a-standard-va-view">What are the sections of a &#x27;standard&#x27; VA view<a class="hash-link" aria-label="Direct link to What are the sections of a &#x27;standard&#x27; VA view" title="Direct link to What are the sections of a &#x27;standard&#x27; VA view" href="/View-Assist/docs/developer-resources/general-information#what-are-the-sections-of-a-standard-va-view">​</a></h2>
<p>The VA view format has several sections by default.  These should be adhered to where possible when creating views so that a consistent look and feel can be achived.  Here are the default areas and their use:</p>
<ul>
<li>Title - Top left portion of the screen.  This is typically used to define the name of the view or provide other data</li>
<li>Status - Top right port of the screen.  This is used to display status and launch icons</li>
<li>Message - This is the main focus of the view.  It covers the entire view with the Title, Status, and Assist sections overlaying it at higher z-index levels</li>
<li>Assist - The visual indicator that assist is in progress.</li>
</ul>
<h2></h2></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/View-Assist/docs/developer-resources"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Developer Resources</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/View-Assist/docs/developer-resources/custom-elements"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Custom Elements</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/View-Assist/docs/developer-resources/general-information#what-is-view-assist">What is View Assist?</a></li><li><a class="table-of-contents__link toc-highlight" href="/View-Assist/docs/developer-resources/general-information#what-does-a-va-automation-flow-look-like">What does a VA automation flow look like</a></li><li><a class="table-of-contents__link toc-highlight" href="/View-Assist/docs/developer-resources/general-information#what-are-va-modes">What are VA modes?</a></li><li><a class="table-of-contents__link toc-highlight" href="/View-Assist/docs/developer-resources/general-information#what-are-some-of-the-default-actions-for-the-va-dashboard">What are some of the default actions for the VA dashboard?</a></li><li><a class="table-of-contents__link toc-highlight" href="/View-Assist/docs/developer-resources/general-information#how-does-va-determine-which-va-device-is-requesting">How does VA determine which VA device is requesting?</a></li><li><a class="table-of-contents__link toc-highlight" href="/View-Assist/docs/developer-resources/general-information#how-are-va-status-and-launch-icons-defined">How are VA status and launch icons defined?</a></li><li><a class="table-of-contents__link toc-highlight" href="/View-Assist/docs/developer-resources/general-information#how-are-va-device-attributes-set">How are VA device attributes set</a></li><li><a class="table-of-contents__link toc-highlight" href="/View-Assist/docs/developer-resources/general-information#what-variables-are-set-in-the-va-dashboard">What variables are set in the VA dashboard?</a></li><li><a class="table-of-contents__link toc-highlight" href="/View-Assist/docs/developer-resources/general-information#how-are-va-attributes-handled-in-views">How are VA attributes handled in views?</a></li><li><a class="table-of-contents__link toc-highlight" href="/View-Assist/docs/developer-resources/general-information#what-are-the-sections-of-a-standard-va-view">What are the sections of a &#39;standard&#39; VA view</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/View-Assist/docs/viewassist-setup">View Assist Setup</a></li><li class="footer__item"><a class="footer__link-item" href="/View-Assist/docs/extend-functionality">Extend Voice Functionality</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/3WXXfGAf8T" target="_blank" rel="noopener noreferrer" class="footer__link-item">View Assist Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/dinki/View-Assist/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">View Assist Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/dinki/View-Assist" target="_blank" rel="noopener noreferrer" class="footer__link-item">View Assist GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><p>Find View Assist useful? Consider showing your support: <a href="https://www.buymeacoffee.com/dinki" rel="nofollow"><br><br><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" id="buyMeACoffee"></a></p> Copyright © 2025 View Assist</div></div></div></footer></div>
</body>
</html>